<!DOCTYPE html>
<html>
    <head>
        <style>
    
            body{ background-color:#007bff ;
                  text-align: center;
                  
            }
            .box1{
                  background-color: white;
                  width:}

            .box2{ width:}

            .box3{ width:}
            table{
                
                 border-spacing: 0px;
                 -webkit-border-horizontal-spacing: 25px; }
            table tr{
                background-color: white;
                margin-left: 5px;
                border-left: 2px solid #007bff ;}
               
            
        </style>

    </head>

    <body>
        <table align="center">
            <tr>
                <div>
                    <td class="box1">BASIC</td>
                    <td class="box2">PROFESSIONAL</td>
                    <td class="box3">PREMIUM</td>
                </div>
            </tr>
            <tr>
                <div> 
                    <td class="box1">$3.99</td>
                    <td class="box2">$4.99</td>
                    <td class="box3">$5.99</td>
                </div>
            </tr>
            <tr>
                <div>
                    <td class="box1">20% Discount For The Month Of: May, July, August</td>
                    <td class="box2">20% Discount For The Month Of: July, August, December,</td>
                    <td class="box3">20% Discount For The Month Of: January, February, March,</td>
                </div>
            </tr>
        </table>

    </body>
</html>