<!DOCTYPE html>
<html>
<head>
<style>
	.h{
		background-color: #bed5ed;
		text-align: center;
		font-family: sans-serif;
		height:70px;
		width:70px;
		border: 1px solid;
		border-color: white;
		margin:1px;
		}
	.first-row-color{
		background-color:#f6a9c0;
		
		}

	.symbol-font {
		font-size:14px;
		padding-top: 6px;
		padding-bottom: 0px;
		
			}

	.name-font{  
		
		font-size: 9px;
		font-family: verdana;
		padding-top:-20px;
		
		
		}

	.number{
	text-align:left;
	font-size:7px;
	margin-bottom: -15px;
	padding-left: 5px;
	}

	.atomic-number{
		font-size:7px;
		padding-top: -15px;
		margin-bottom: 5px;
		font-family: sans-serif;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td> 
				<div class="h">
				 <p class="number">1</p> 
				 <h1 id="h-symbol" class= "symbol-font"> H </h1> 
				 <p id="h-name" class="name-font">Hydrogen</p>
				 <p class="atomic-number">1.008</p>
                                </div>

                                <div class="first-row-color h">
				 <p class="number">3</p> 
				 <h1 id="Li-symbol" class= "symbol-font"> Li </h1> 
				 <p id="Li-name" class="name-font">Lithium</p>
				 <p class="atomic-number">6.941</p>
				</div>

				<div class="first-row-color h">
				 <p class="number">11</p> 
				 <h1 id="Li-symbol" class= "symbol-font"> Na </h1> 
				 <p id="Li-name" class="name-font">Sodium</p>
				 <p class="atomic-number">22.990</p>
				</div>

				<div class="first-row-color h">
				 <p class="number">19</p> 
				 <h1 id="Li-symbol" class= "symbol-font"> K </h1> 
				 <p id="Li-name" class="name-font">Potassium</p>
				 <p class="atomic-number">39.098</p>
				</div>
				
				<div class="first-row-color h">
				 <p class="number">37</p> 
				 <h1 id="Li-symbol" class= "symbol-font"> Rb </h1> 
				 <p id="Li-name" class="name-font">Rubidium</p>
				 <p class="atomic-number">85.468</p>
				</div>
			</td> 
			
		</tr>
</body>
</html>